# Essentials

./: .classpath  .project  pom.xml
Configuration/: Config.properties  extent-report-config.json  extent-report-config.xml
Datafiles/: LoginData.xlsx  Population.xlsx
ExtentReport/: All_TestCases.html  Failed_TestCases.html  SkippedAndWarning_TestCases.html
src/main/java/DataDriven1/: ReadData.java  demo2.java  utilityForXL.java
src/main/java/ExtentReport/: AddSystem_or_EnviromentInfo_toExtentReport.java  ExtentReport1.java  ExtentReport2.java  ExtentReport3.java  ExtentReport4.java  ExtentReportGenratingMultipleReports.java  ExtentReportScreenShotLogLevel.java  ExtentReportScreenShotTestLevel.java  ExtentReportScreenshot2.java  ExtentReportWithDiffAtributes.java  ExtentReportWithDiffConfig.java  ExtentReportWithSystem_or_EnviromentInfo.java
src/main/java/ReadConfigure/: Readconfig.java  TestReadConfigFile.java
src/main/java/ReadDataFromXl/: ReadDataByHardcodingValues.java  ReadDataFromXLandTest.java  ReadDataFromxl1.java  Utility.java  demo.java  xlUtility1.java
src/main/java/ScreenShot/: ScreenShot2.java  ScrreenShot1.java
