baseurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
password=admin123
username=Admin
FireFoxlocation=.//driver//Firefox.driver
ChromeDriver=.//driver//Firefox.driver
gmail1=vishal@gmail.com
gmail2=telkhade@gmail.com